<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>

<head>
    <meta
        http-equiv="Content-Type"
        content="text/html; charset=UTF-8"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <meta name="x-apple-disable-message-reformatting">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <title></title>
    <style>
        @font-face {
      font-family: "figtree-base-black";
      src: url("./fonts/Figtree-Black.ttf") format("truetype");
      font-weight: 900;
      font-style: normal;
    }
    @font-face {
      font-family: "figtree-base-black-italic";
      src: url("./fonts/Figtree-BlackItalic.ttf") format("truetype");
      font-weight: 900;
      font-style: italic;
    }
    @font-face {
      font-family: "figtree-base-bold";
      src: url("./fonts/Figtree-Bold.ttf") format("truetype");
      font-weight: 700;
      font-style: normal;
    }
    @font-face {
      font-family: "figtree-base-bold-italic";
      src: url("./fonts/Figtree-BoldItalic.ttf") format("truetype");
      font-weight: 700;
      font-style: italic;
    }
    @font-face {
      font-family: "figtree-base-extra-bold";
      src: url("./fonts/Figtree-ExtraBold.ttf") format("truetype");
      font-weight: 800;
      font-style: normal;
    }
    @font-face {
      font-family: "figtree-base-extra-bold-italic";
      src: url("./fonts/Figtree-ExtraBoldItalic.ttf") format("truetype");
      font-weight: 800;
      font-style: italic;
    }
    @font-face {
      font-family: "figtree-base-italic";
      src: url("./fonts/Figtree-Italic.ttf") format("truetype");
      font-weight: 400;
      font-style: italic;
    }
    @font-face {
      font-family: "figtree-base-light";
      src: url("./fonts/Figtree-Light.ttf") format("truetype");
      font-weight: 300;
      font-style: normal;
    }
    @font-face {
      font-family: "figtree-base-light-italic";
      src: url("./fonts/Figtree-LightItalic.ttf") format("truetype");
      font-weight: 300;
      font-style: italic;
    }
    @font-face {
      font-family: "figtree-base-medium";
      src: url("./fonts/Figtree-Medium.ttf") format("truetype");
      font-weight: 500;
      font-style: normal;
    }
    @font-face {
      font-family: "figtree-base-medium-italic";
      src: url("./fonts/Figtree-MediumItalic.ttf") format("truetype");
      font-weight: 500;
      font-style: italic;
    }
    @font-face {
      font-family: "figtree-base-regular";
      src: url("./fonts/Figtree-Regular.ttf") format("truetype");
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family: "figtree-base-semi-bold";
      src: url("./fonts/Figtree-SemiBold.ttf") format("truetype");
      font-weight: 600;
      font-style: normal;
    }
    @font-face {
      font-family: "figtree-base-semi-bold-italic";
      src: url("./fonts/Figtree-SemiBoldItalic.ttf") format("truetype");
      font-weight: 600;
      font-style: italic;
    }
    @font-face {
      font-family: "galyon-bold";
      src: url("./fonts/Galyon-Bold.otf") format("opentype");
      font-weight: bold;
      font-style: normal;
    }
    .font-figtree-black {
      font-family: "figtree-base-black";
    }
    .font-figtree-black-italic {
      font-family: "figtree-base-black-italic";
    }
    .font-figtree-bold {
      font-family: "figtree-base-bold";
    }
    .font-figtree-bold-italic {
      font-family: "figtree-base-bold-italic";
    }
    .font-figtree-extra-bold {
      font-family: "figtree-base-extra-bold";
    }
    .font-figtree-extra-bold-italic {
      font-family: "figtree-base-extra-bold-italic";
    }
    .font-figtree-italic {
      font-family: "figtree-base-italic";
    }
    .font-figtree-light {
      font-family: "figtree-base-light";
    }
    .font-figtree-light-italic {
      font-family: "figtree-base-light-italic";
    }
    .font-figtree-medium {
      font-family: "figtree-base-medium";
    }
    .font-figtree-medium-italic {
      font-family: "figtree-base-medium-italic";
    }
    .font-figtree-regular {
      font-family: "figtree-base-regular";
    }
    .font-figtree-semi-bold {
      font-family: "figtree-base-semi-bold";
    }
    .font-figtree-semi-bold-italic {
      font-family: "figtree-base-semi-bold-italic";
    }
    .font-galyon-bold {
      font-family: "galyon-bold";
    }
    </style>
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-33p33 {
                width: 199.98px !important;
            }

            .u-row .u-col-38p67 {
                width: 232.02px !important;
            }

            .u-row .u-col-50 {
                width: 300px !important;
            }

            .u-row .u-col-61p33 {
                width: 367.98px !important;
            }

            .u-row .u-col-66p67 {
                width: 400.02px !important;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-row .u-col {
                display: block !important;
                width: 100% !important;
                min-width: 320px !important;
                max-width: 100% !important;
            }

            .u-row .u-col>div {
                margin: 0 auto;
            }

            .u-row .u-col img {
                max-width: 100% !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            border-collapse: collapse;
            vertical-align: top;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #343a40;
        }

        #u_body a {
            color: #343a40;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_content_heading_8 .v-container-padding-padding {
                padding: 5px 10px 20px !important;
            }

            #u_content_heading_8 .v-text-align {
                text-align: center !important;
            }

            #u_content_menu_1 .v-padding {
                padding: 0px 9px 12px !important;
            }

            #u_row_3 .v-row-background-image--inner {
                background-position: 70% 0% !important;
                background-repeat: no-repeat !important;
            }

            #u_row_3 .v-row-background-image--outer {
                background-position: 70% 0% !important;
                background-repeat: no-repeat !important;
            }

            #u_row_3.v-row-background-image--outer {
                background-position: 70% 0% !important;
                background-repeat: no-repeat !important;
            }

            #u_content_heading_1 .v-container-padding-padding {
                padding: 50px 91px 31px 5px !important;
            }

            #u_column_5 .v-col-border {
                border-top: 0px solid transparent !important;
                border-left: 0px solid transparent !important;
                border-right: 0px solid transparent !important;
                border-bottom: 0px solid transparent !important;
            }

            #u_content_heading_2 .v-container-padding-padding {
                padding: 40px 10px 10px !important;
            }

            #u_content_heading_2 .v-font-size {
                font-size: 23px !important;
            }

            #u_content_text_3 .v-container-padding-padding {
                padding: 10px 10px 40px !important;
            }

            #u_content_image_2 .v-container-padding-padding {
                padding: 40px 0px 0px !important;
            }

            #u_content_text_5 .v-container-padding-padding {
                padding: 10px 10px 0px !important;
            }

            #u_content_text_5 .v-text-align {
                text-align: center !important;
            }

            #u_content_divider_1 .v-container-padding-padding {
                padding: 5px 10px 5px 90px !important;
            }

            #u_content_text_6 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_7 .v-container-padding-padding {
                padding: 0px 10px 40px !important;
            }

            #u_content_text_7 .v-text-align {
                text-align: center !important;
            }

            #u_column_8 .v-col-border {
                border-top: 0px solid transparent !important;
                border-left: 0px solid transparent !important;
                border-right: 0px solid transparent !important;
                border-bottom: 1px solid #CCC !important;
            }

            #u_content_image_5 .v-container-padding-padding {
                padding: 40px 10px 10px !important;
            }

            #u_content_text_10 .v-container-padding-padding {
                padding: 0px 10px 40px !important;
            }

            #u_content_image_3 .v-container-padding-padding {
                padding: 40px 10px 10px !important;
            }

            #u_content_text_4 .v-container-padding-padding {
                padding: 0px 10px 40px !important;
            }

            #u_content_heading_4 .v-container-padding-padding {
                padding: 40px 20px 10px !important;
            }

            #u_content_heading_4 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_11 .v-container-padding-padding {
                padding: 0px 20px 10px !important;
            }

            #u_content_text_11 .v-text-align {
                text-align: center !important;
            }

            #u_content_social_1 .v-container-padding-padding {
                padding: 10px 0px 10px 80px !important;
            }

            #u_content_heading_6 .v-container-padding-padding {
                padding: 15px 10px 10px !important;
            }

            #u_content_heading_6 .v-text-align {
                text-align: center !important;
            }

            #u_content_heading_7 .v-container-padding-padding {
                padding: 5px 10px 20px !important;
            }

            #u_content_heading_7 .v-text-align {
                text-align: center !important;
            }
        }
    </style>
</head>

<body
    class="clean-body u_body font-figtree-regular"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #ffffff"
>
    <meta
        http-equiv="Content-Type"
        content="text/html; charset=UTF-8"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <meta name="x-apple-disable-message-reformatting">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <title></title>
    <style>
        @font-face {
            font-family: "figtree-base-black";
            src: url("./fonts/Figtree-Black.ttf") format("truetype");
            font-weight: 900;
            font-style: normal;
        }
        @font-face {
            font-family: "figtree-base-black-italic";
            src: url("./fonts/Figtree-BlackItalic.ttf") format("truetype");
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: "figtree-base-bold";
            src: url("./fonts/Figtree-Bold.ttf") format("truetype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: "figtree-base-bold-italic";
            src: url("./fonts/Figtree-BoldItalic.ttf") format("truetype");
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: "figtree-base-extra-bold";
            src: url("./fonts/Figtree-ExtraBold.ttf") format("truetype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: "figtree-base-extra-bold-italic";
            src: url("./fonts/Figtree-ExtraBoldItalic.ttf") format("truetype");
            font-weight: 800;
            font-style: italic;
        }

        @font-face {
            font-family: "figtree-base-italic";
            src: url("./fonts/Figtree-Italic.ttf") format("truetype");
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: "figtree-base-light";
            src: url("./fonts/Figtree-Light.ttf") format("truetype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: "figtree-base-light-italic";
            src: url("./fonts/Figtree-LightItalic.ttf") format("truetype");
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: "figtree-base-medium";
            src: url("./fonts/Figtree-Medium.ttf") format("truetype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: "figtree-base-medium-italic";
            src: url("./fonts/Figtree-MediumItalic.ttf") format("truetype");
            font-weight: 500;
            font-style: italic;
        }

        @font-face {
            font-family: "figtree-base-regular";
            src: url("./fonts/Figtree-Regular.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "figtree-base-semi-bold";
            src: url("./fonts/Figtree-SemiBold.ttf") format("truetype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: "figtree-base-semi-bold-italic";
            src: url("./fonts/Figtree-SemiBoldItalic.ttf") format("truetype");
            font-weight: 600;
            font-style: italic;
        }

        .font-figtree-black {
            font-family: "figtree-base-black";
        }

        .font-figtree-black-italic {
            font-family: "figtree-base-black-italic";
        }

        .font-figtree-bold {
            font-family: "figtree-base-bold";
        }

        .font-figtree-bold-italic {
            font-family: "figtree-base-bold-italic";
        }

        .font-figtree-extra-bold {
            font-family: "figtree-base-extra-bold";
        }

        .font-figtree-extra-bold-italic {
            font-family: "figtree-base-extra-bold-italic";
        }

        .font-figtree-italic {
            font-family: "figtree-base-italic";
        }

        .font-figtree-light {
            font-family: "figtree-base-light";
        }

        .font-figtree-light-italic {
            font-family: "figtree-base-light-italic";
        }

        .font-figtree-medium {
            font-family: "figtree-base-medium";
        }

        .font-figtree-medium-italic {
            font-family: "figtree-base-medium-italic";
        }

        .font-figtree-regular {
            font-family: "figtree-base-regular";
        }

        .font-figtree-semi-bold {
            font-family: "figtree-base-semi-bold";
        }

        .font-figtree-semi-bold-italic {
            font-family: "figtree-base-semi-bold-italic";
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-33p33 {
                width: 199.98px !important;
            }


            .u-row .u-col-38p67 {
                width: 232.02px !important;
            }


            .u-row .u-col-50 {
                width: 300px !important;
            }


            .u-row .u-col-61p33 {
                width: 367.98px !important;
            }


            .u-row .u-col-66p67 {
                width: 400.02px !important;
            }


            .u-row .u-col-100 {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-row .u-col {
                display: block !important;
                width: 100% !important;
                min-width: 320px !important;
                max-width: 100% !important;
            }

            .u-row .u-col>div {
                margin: 0 auto;
            }


            .u-row .u-col img {
                max-width: 100% !important;
            }
        }

        body {
            margin: 0;
            padding: 0
        }

        table,
        td,
        tr {
            border-collapse: collapse;
            vertical-align: top
        }

        p {
            margin: 0
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed
        }

        * {
            line-height: inherit
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important
        }

        table,
        td {
            color: #343a40;
        }

        #u_body a {
            color: #343a40;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_content_heading_8 .v-container-padding-padding {
                padding: 5px 10px 20px !important;
            }

            #u_content_heading_8 .v-text-align {
                text-align: center !important;
            }

            #u_content_menu_1 .v-padding {
                padding: 0px 9px 12px !important;
            }

            #u_row_3 .v-row-background-image--inner {
                background-position: 70% 0% !important;
                background-repeat: no-repeat !important;
            }

            #u_row_3 .v-row-background-image--outer {
                background-position: 70% 0% !important;
                background-repeat: no-repeat !important;
            }

            #u_row_3.v-row-background-image--outer {
                background-position: 70% 0% !important;
                background-repeat: no-repeat !important;
            }

            #u_content_heading_1 .v-container-padding-padding {
                padding: 50px 91px 31px 5px !important;
            }

            #u_column_5 .v-col-border {
                border-top: 0px solid transparent !important;
                border-left: 0px solid transparent !important;
                border-right: 0px solid transparent !important;
                border-bottom: 0px solid transparent !important;
            }

            #u_content_heading_2 .v-container-padding-padding {
                padding: 40px 10px 10px !important;
            }

            #u_content_heading_2 .v-font-size {
                font-size: 23px !important;
            }

            #u_content_text_3 .v-container-padding-padding {
                padding: 10px 10px 40px !important;
            }

            #u_content_image_2 .v-container-padding-padding {
                padding: 40px 0px 0px !important;
            }

            #u_content_text_5 .v-container-padding-padding {
                padding: 10px 10px 0px !important;
            }

            #u_content_text_5 .v-text-align {
                text-align: center !important;
            }

            #u_content_divider_1 .v-container-padding-padding {
                padding: 5px 10px 5px 90px !important;
            }

            #u_content_text_6 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_7 .v-container-padding-padding {
                padding: 0px 10px 40px !important;
            }

            #u_content_text_7 .v-text-align {
                text-align: center !important;
            }

            #u_column_8 .v-col-border {
                border-top: 0px solid transparent !important;
                border-left: 0px solid transparent !important;
                border-right: 0px solid transparent !important;
                border-bottom: 1px solid #CCC !important;
            }

            #u_content_image_5 .v-container-padding-padding {
                padding: 40px 10px 10px !important;
            }

            #u_content_text_10 .v-container-padding-padding {
                padding: 0px 10px 40px !important;
            }

            #u_content_image_3 .v-container-padding-padding {
                padding: 40px 10px 10px !important;
            }

            #u_content_text_4 .v-container-padding-padding {
                padding: 0px 10px 40px !important;
            }

            #u_content_heading_4 .v-container-padding-padding {
                padding: 40px 20px 10px !important;
            }

            #u_content_heading_4 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_11 .v-container-padding-padding {
                padding: 0px 20px 10px !important;
            }

            #u_content_text_11 .v-text-align {
                text-align: center !important;
            }

            #u_content_social_1 .v-container-padding-padding {
                padding: 10px 0px 10px 80px !important;
            }

            #u_content_heading_6 .v-container-padding-padding {
                padding: 15px 10px 10px !important;
            }

            #u_content_heading_6 .v-text-align {
                text-align: center !important;
            }

            #u_content_heading_7 .v-container-padding-padding {
                padding: 5px 10px 20px !important;
            }

            #u_content_heading_7 .v-text-align {
                text-align: center !important;
            }
        }
    </style>
    </head>

    <body
        class="clean-body u_body"
        style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #ffffff"
    >
        <table
            id="u_body"
            style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
            cellpadding="0"
            cellspacing="0"
        >
            <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <div
                            class="u-row-container v-row-background-image--outer"
                            style="padding: 0px;background-color: transparent"
                        >
                            <div
                                class="u-row"
                                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            >
                                <div
                                    class="v-row-background-image--inner"
                                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                                >
                                    <div
                                        class="u-col u-col-100"
                                        style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                                    >
                                        <div
                                            style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <div
                                                class="v-col-border"
                                                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                            >
                                                <table
                                                    id="u_content_heading_8"
                                                    role="presentation"
                                                    style="font-family:'Raleway',sans-serif;"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:27px 0px 20px;font-family:'Raleway',sans-serif;"
                                                                align="center"
                                                            >
                                                                <h1
                                                                    class="v-text-align v-font-size"
                                                                    style="margin: 0px; color: #343a40; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 22px; font-weight: 400;"
                                                                ><a href="https://beltoneholding.com"><img src="./images/logo.png" alt="Logo" style="max-width: 300px; height: auto;"></a></h1>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div
                                    class="u-row"
                                    style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                                >
                                    <div
                                        class="v-row-background-image--inner"
                                        style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                                    >
                                        <div
                                            class="u-col u-col-100"
                                            style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                                        >
                                            <div
                                                style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                <div
                                                    class="v-col-border"
                                                    style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                ><!--<![endif]-->

                                                    <table
                                                        id="u_content_heading_1"
                                                        role="presentation"
                                                        style="font-family:'Raleway',sans-serif;"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        border="0"
                                                    >
                                                        <tbody>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="u-row-container v-row-background-image--outer"
                                    style="padding: 0px;background-color: transparent;"
                                >
                                    <div
                                        class="u-row"
                                        style="margin: 0 auto;min-width: 320px;max-width: 570px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
                                    >
                                        <div
                                            class="v-row-background-image--inner"
                                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                                        >
                                            <div
                                                class="u-col u-col-50"
                                                style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"
                                            >
                                                <div
                                                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;background-color: #ffffff;"
                                                >
                                                    <div
                                                        class="v-col-border"
                                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                    >
                                                        <table
                                                            role="presentation"
                                                            style="font-family:'Raleway',sans-serif;"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding figtree"
                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:20px 20px;background: linear-gradient(90deg, #fff200 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 50%);"
                                                                        align="left"
                                                                    >
                                                                        <div
                                                                            class="v-text-align v-font-size font-galyon-bold"
                                                                            style="font-size: 25px; line-height: 140%; text-align: left; word-wrap: break-word;"
                                                                        >
                                                                            <p style="line-height: 140%;">H.E. Dalia Khorshid's Prominent Participation at the Forbes Women's Summit 2024</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div
                                                class="u-col u-col-50"
                                                style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"
                                            >
                                                <div
                                                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;background-color: #ffffff;"
                                                >
                                                    <div
                                                        class="v-col-border"
                                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                    >
                                                        <table
                                                            role="presentation"
                                                            style="font-family:'Raleway',sans-serif;background-color: #ffffff;"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding"
                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;background-color: #ffffff;"
                                                                        align="left"
                                                                    >
                                                                        <table
                                                                            width="100%"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            border="0"
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-right: 0px;padding-left: 0px;padding-top: -20px;"
                                                                                        align="center"
                                                                                    >
                                                                                        <img
                                                                                            align="center"
                                                                                            border="0"
                                                                                            src="images/cover.png"
                                                                                            alt="Forbes Women's Summit 2024"
                                                                                            title="Forbes Women's Summit 2024"
                                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 280px;margin-top: -20px;"
                                                                                            width="280"
                                                                                        />
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="u-row-container v-row-background-image--outer"
                                    style="padding: 0px;background-color: transparent"
                                >
                                    <div
                                        class="u-row"
                                        style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                                    >
                                        <div
                                            class="v-row-background-image--inner"
                                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                                        >
                                            <div
                                                class="u-col u-col-100"
                                                id="u_column_5"
                                                style="max-width: 320px;min-width: 620px;display: table-cell;vertical-align: top;"
                                            >
                                                <div
                                                    style="background: linear-gradient(180deg, #fff200 0%, rgba(255, 255, 255, 0) 29.55%, rgba(255, 255, 255, 0) 98.67%);height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                    <div
                                                        class="v-col-border"
                                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 15px solid #ffffff;border-right: 15px solid #ffffff;border-bottom: 15px solid #ffffff;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                    >

                                                        <table
                                                            id="u_content_heading_2"
                                                            role="presentation"
                                                            style="font-family:'Raleway',sans-serif;"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding"
                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:60px 111px 10px;"
                                                                        align="left"
                                                                    >
                                                                        <h1
                                                                            class="v-text-align v-font-size font-figtree-regular"
                                                                            style="margin: 0px; color: #343a40; line-height: 130%; text-align: center; word-wrap: break-word; font-size: 25px;"
                                                                        ><span><span><span
                                                                                        ></span><span
                                                                                        ><span class="font-galyon-bold" style="font-size: 20px; margin-bottom: 30px; display: block;">At the Forbes Women's Summit 2024, Dr. Dalia Khorshid emphasized the importance of a clear
                                                                                        vision, strong leadership, and robust governance in assessing a company's investment
                                                                                        readiness.</span><img src="./images/1.png" alt="Dr. Dalia Khorshid speaking at Forbes Women's Summit" style="display: block; margin: 0 auto 20px; max-width: 100%; height: auto;"></span></span></span></h1>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            id="u_content_text_3"
                                                            role="presentation"
                                                            style="font-family:'Raleway',sans-serif;"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding"
                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:0px 50px 60px;"
                                                                        align="left"
                                                                    >
                                                                        <div
                                                                            class="v-text-align v-font-size font-figtree-regular"
                                                                            style="font-size: 14px; color: #343a40; line-height: 140%; text-align: start; word-wrap: break-word;"
                                                                        >
                                                                            <p>At the Forbes Women's Summit 2024, Dr. Dalia Khorshid emphasized the importance of a clear
                                                                                vision, strong leadership, and robust governance in assessing a company's investment
                                                                                readiness.<br><br>
                                                                                
                                                                               Dr. Dalia Khorshid highlighted financial health and competitive advantages as crucial
                                                                                indicators, along with alignment to emerging trends like digitization.<br><br>
                                                                                
                                                                               The Group CEO & Managing Director also discussed the importance of adaptability and data
                                                                               driven decision-making in managing investments and underscored the need for entrepreneurs
                                                                                to demonstrate transparency, financial discipline, and a deep understanding of their market to
                                                                                attract and maintain investor trust.<br><br>
                                                                                At the conclusion of the summit, H.H. Princess Doaa Bint Mohammed, CEO of Al Mohra
                                                                                Education Company, and Khuloud Al Omian, CEO and Editor-in-Chief of Forbes Middle East,
                                                                                honored H.E. Dalia Khorshid to celebrate Her Excellency's exceptional leadership,
                                                                                contributions to the financial sector, and her impact on empowering women in business and
                                                                                entrepreneurship.</p>
                                                                            <div style="text-align: center; margin: 20px 0;">
                                                                                <a href="https://www.facebook.com/Beltoneholding/posts/pfbid02MaPBGH4SziL4NCRtsFkyWVvHrH6uJXe3BorRsQ7Qosyrgcui3gm28bmkFVBDYWKel?_rdc=1&_rdr#" style="background-color: #FCF14A; color: #343a40; padding: 10px 30px; text-decoration: none; border-radius: 0px; font-weight: bold; font-family: 'Figtree', sans-serif;">Connect</a>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="u-row-container v-row-background-image--outer"
                                    style="padding: 0px;background-color: transparent"
                                >
                                    <div
                                        class="u-row"
                                        style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                                    >
                                        <div
                                            class="v-row-background-image--inner"
                                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                                        >
                                            <div
                                                class="u-col u-col-50"
                                                style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"
                                            >
                                                <div
                                                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                    <div
                                                        class="v-col-border"
                                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                    >

                                                        <table
                                                            id="u_content_image_2"
                                                            role="presentation"
                                                            style="font-family:'Raleway',sans-serif;"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding"
                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif;"
                                                                        align="left"
                                                                    >
                                                                        <table
                                                                            width="100%"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            border="0"
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        class="v-text-align"
                                                                                        style="padding-right: 0px;padding-left: 0px;"
                                                                                        align="center"
                                                                                    >
                                                                                        <img
                                                                                            src="images/3.jpg"
                                                                                            title="image"
                                                                                            alt="image"
                                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 80%;max-width: 250px;"
                                                                                            align="center"
                                                                                            border="0"
                                                                                            width="240"
                                                                                        >
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div
                                                class="u-col u-col-50"
                                                style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"
                                            >
                                                <div
                                                    style="background-color: #fff200;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                    <div
                                                        class="v-col-border"
                                                        style="box-sizing: border-box; height: 100%; padding: 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                    >
                                                        <table
                                                            id="u_content_text_5"
                                                            role="presentation"
                                                            style="font-family:'Raleway',sans-serif;"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding"
                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 0px;"
                                                                        align="left"
                                                                    >

                                                                        <div
                                                                            class="v-text-align v-font-size font-galyon-bold"
                                                                            style="font-size: 20px; line-height: 140%; text-align: left; word-wrap: break-word;"
                                                                        >
                                                                            <p style="line-height: 140%;">Ali Mokhtar</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            id="u_content_divider_1"
                                                            role="presentation"
                                                            style="font-family:'Raleway',sans-serif;"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding"
                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:'Raleway',sans-serif;"
                                                                        align="left"
                                                                    >
                                                                        <table
                                                                            style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #343434;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                                                            height="0px"
                                                                            align="left"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="62%"
                                                                        >
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td
                                                                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                        <span>&nbsp;</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            id="u_content_text_6"
                                                            role="presentation"
                                                            style="font-family:'Raleway',sans-serif;"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding figtree"
                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;"
                                                                        align="left"
                                                                    >
                                                                        <div
                                                                            class="v-text-align v-font-size font-figtree-regular"
                                                                            style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;"
                                                                        >
                                                                            <p>Ali Mokhtar, CEO of Beltone Venture Capital, took
                                                                                the stage at Forbes Middle East Under 30 Summit
                                                                                in Abu Dhabi, sharing his insights on the challenges
                                                                                faced by startups in MENA and Africa, such as
                                                                                limited funding and infrastructure constraints. 
                                                                               He emphasized Beltone Venture Capital's
                                                                                commitment to offering diversified funding and
                                                                                strategic guidance. 
                                                                               Mokhtar also outlined key strategies for securing
                                                                                early-stage funding, including addressing local
                                                                                market needs, demonstrating growth potential, and
                                                                                leveraging government support to build scalable,
                                                                                transparent business models that attract venture
                                                                                capital.</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            id="u_content_text_7"
                                                            role="presentation"
                                                            style="font-family:'Raleway',sans-serif;"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            border="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding"
                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Raleway',sans-serif;"
                                                                        align="left"
                                                                    >
                                                                        <div
                                                                            class="v-text-align v-font-size"
                                                                            style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;"
                                                                        >
                                                                            <p><a
                                                                                    href="https://www.facebook.com/ForbesMENA.English/posts/pfbid0ELgxceWihpybeqiRTMDRvUkS32eGytgrEgc582i61bfAKJ1S1jwD5jdfvk7sPjF1l?_rdc=1&_rdr#"
                                                                                    rel="noopener"
                                                                                    target="_blank"
                                                                                ><strong>Read
                                                                                        More</strong></a></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div
                                        class="u-row-container v-row-background-image--outer"
                                        style="padding: 0px;background-color: transparent"
                                    >
                                        <div
                                            class="u-row"
                                            style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                                        >
                                            <div
                                                class="v-row-background-image--inner"
                                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                                            >
                                                <div
                                                    class="u-col u-col-50"
                                                    id="u_column_8"
                                                    style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"
                                                >
                                                    <div
                                                        style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                        <div
                                                            class="v-col-border"
                                                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                        ><!--<![endif]-->

                                                            <table
                                                                id="u_content_image_5"
                                                                role="presentation"
                                                                style="font-family:'Raleway',sans-serif;"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                border="0"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            class="v-container-padding-padding"
                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:80px 10px 10px;font-family:'Raleway',sans-serif;"
                                                                            align="left"
                                                                        >

                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            class="v-text-align"
                                                                                            style="padding-right: 0px;padding-left: 0px;"
                                                                                            align="center"
                                                                                        >

                                                                                            <img
                                                                                                src="images/4.jpg"
                                                                                                title="image"
                                                                                                alt="image"
                                                                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;"
                                                                                                align="center"
                                                                                                border="0"
                                                                                                width="600"
                                                                                            >
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table
                                                                role="presentation"
                                                                style="font-family:'Raleway',sans-serif;"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                border="0"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            class="v-container-padding-padding font-galyon-bold"
                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 0px;"
                                                                            align="left"
                                                                        >
                                                                            <div
                                                                                class="v-text-align v-font-size font-galyon-bold"
                                                                                style="font-size: 20px; line-height: 140%; text-align: center; word-wrap: break-word; background: linear-gradient(to bottom, #fff200 0%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0) 70%);"
                                                                            >
                                                                                <p style="line-height: 140%;">
                                                                                    <strong>Beltone Leasing & Factoring Provides Strategic Financial Arrangement to SEKEM</strong></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table
                                                                role="presentation"
                                                                style="font-family:'Raleway',sans-serif;"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                border="0"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            class="v-container-padding-padding"
                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family:'Raleway',sans-serif;"
                                                                            align="left"
                                                                        >
                                                                            <table
                                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #343434;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                                                                height="0px"
                                                                                align="center"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="62%"
                                                                            >
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td
                                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                            <span>&nbsp;</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table
                                                                role="presentation"
                                                                style="font-family:'Raleway',sans-serif;"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                border="0"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            class="v-container-padding-padding figtree"
                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;"
                                                                            align="left"
                                                                        >

                                                                            <div
                                                                                class="v-text-align v-font-size font-figtree-regular"
                                                                                style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;"
                                                                            >
                                                                                <p style="line-height: 140%;"><span
                                                                                    ></span><span
                                                                                    ></span>Beltone Leasing and Factoring has
                                                                                    entered into a sale and leaseback
                                                                                    agreement worth EGP350 million
                                                                                    with SEKEM Group, a prominent
                                                                                    social enterprise in Egypt dedicated
                                                                                    to sustainable development and
                                                                                    organic agriculture. 
                                                                                   This strategic financial arrangement
                                                                                    involves the sale and subsequent
                                                                                    leaseback of real estate assets,
                                                                                    aimed at bolstering SEKEM Group's
                                                                                    working capital to support its
                                                                                    expansion and enhance its financial
                                                                                    capabilities.
                                                                                   </p>
                                                                                    
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table
                                                                id="u_content_text_10"
                                                                role="presentation"
                                                                style="font-family:'Raleway',sans-serif;"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                border="0"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            class="v-container-padding-padding figtree"
                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 60px;"
                                                                            align="left"
                                                                        >

                                                                            <div
                                                                                class="v-text-align v-font-size"
                                                                                style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;"
                                                                            >
                                                                                <p style="line-height: 140%;"><a
                                                                                        href="https://www.beltoneholding.com/release?id=85"
                                                                                        rel="noopener"
                                                                                        target="_blank"
                                                                                        style="background-color: #fff200; padding: 10px 20px; text-decoration: none;"
                                                                                    ><strong>Read More</strong></a></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div
                                                    class="u-col u-col-50"
                                                    style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"
                                                >
                                                    <div
                                                        style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                        <div
                                                            class="v-col-border"
                                                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                        >

                                                            <table
                                                                id="u_content_image_3"
                                                                role="presentation"
                                                                style="font-family:'Raleway',sans-serif;"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                border="0"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            class="v-container-padding-padding"
                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:60px 10px 10px;font-family:'Raleway',sans-serif;"
                                                                            align="left"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            class="v-text-align"
                                                                                            style="padding-right: 0px;padding-left: 0px;"
                                                                                            align="center"
                                                                                        >
                                                                                            <img
                                                                                                src="images/7.png"
                                                                                                title="image"
                                                                                                alt="image"
                                                                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 75%;max-width: 210px;"
                                                                                                align="center"
                                                                                                border="0"
                                                                                                width="210"
                                                                                            >
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table
                                                                role="presentation"
                                                                style="font-family:'Raleway',sans-serif;"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                border="0"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            class="v-container-padding-padding figtree"
                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 0px;"
                                                                            align="left"
                                                                        >
                                                                            <div
                                                                                class="v-text-align v-font-size font-galyon-bold"
                                                                                style="font-size: 20px; line-height: 140%; text-align: center; word-wrap: break-word; background: linear-gradient(to bottom, #fff200 0%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0) 70%);"
                                                                            >
                                                                                <p style="line-height: 140%;">
                                                                                    <strong>Sherry Bishara Recognized by The Global Economics Magazine</strong></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table
                                                                role="presentation"
                                                                style="font-family:'Raleway',sans-serif;"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                border="0"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            class="v-container-padding-padding"
                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family:'Raleway',sans-serif;"
                                                                            align="left"
                                                                        >
                                                                            <table
                                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #343434;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                                                                height="0px"
                                                                                align="center"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="62%"
                                                                            >
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td
                                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                            <span>&nbsp;</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table
                                                                role="presentation"
                                                                style="font-family:'Raleway',sans-serif;"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                border="0"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            class="v-container-padding-padding figtree"
                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;"
                                                                            align="left"
                                                                        >
                                                                            <div
                                                                                class="v-text-align v-font-size font-figtree-regular"
                                                                                style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;"
                                                                            >
                                                                                <p style="line-height: 140%;"><span
                                                                                        ></span><span
                                                                                        ></span>Sherry Bishara has been recognized as the "Best Emerging Woman Leader in Human Capital
                                                                                        Management 2024 in Egypt at The Global Economics Awards 2024. This recognition is a testament
                                                                                        to Ms. Bishara's exceptional leadership and remarkable contributions to the field of human capital
                                                                                        management. </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table
                                                                id="u_content_text_4"
                                                                role="presentation"
                                                                style="font-family:'Raleway',sans-serif;"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                border="0"
                                                            >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="v-container-padding-padding figtree"
                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:73px 10px 60px;"
                                                                        align="left"
                                                                    >

                                                                        <div
                                                                            class="v-text-align v-font-size"
                                                                            style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;"
                                                                        >
                                                                            <p style="line-height: 140%;"><a
                                                                                    href="https://www.facebook.com/Beltoneholding/posts/pfbid02tWpC8K7M36MFhJFRmgrpH4XkWzRbhd3vmSEcfiP4dS2s6KuG79WhTVUKbwngwR4yl?_rdc=1&_rdr#"
                                                                                    rel="noopener"
                                                                                    target="_blank"
                                                                                    style="background-color: #fff200; padding: 10px 20px; text-decoration: none;"
                                                                                ><strong>Read More</strong></a></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="u-row-container v-row-background-image--outer"
                                        style="padding: 0px;background-color: transparent"
                                    >
                                        <div
                                            class="u-row"
                                            style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                                        >
                                            <div
                                                class="v-row-background-image--inner"
                                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                                            >
                                                <div
                                                    class="u-col u-col-100"
                                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                                                >
                                                    <div
                                                        style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                        <div
                                                            class="v-col-border"
                                                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                        >
                                                            <table
                                                                id="u_content_heading_4"
                                                                role="presentation"
                                                                style="font-family:'Raleway',sans-serif;"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                border="0"
                                                            >
                                                            </table>
                                                            <table
                                                                id="u_content_text_11"
                                                                role="presentation"
                                                                style="font-family:'Raleway',sans-serif;"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                border="0"
                                                            >
                                                            </table>
                                                            <table
                                                                role="presentation"
                                                                style="font-family:'Raleway',sans-serif;"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                border="0"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            class="v-container-padding-padding"
                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 35px;font-family:'Raleway',sans-serif;"
                                                                            align="left"
                                                                        >

                                                                            <table
                                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #d3d3d3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                                                                height="0px"
                                                                                align="center"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                            >
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td
                                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                            <span>&nbsp;</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table
                                                                id="u_content_social_1"
                                                                role="presentation"
                                                                style="font-family:'Raleway',sans-serif;"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                border="0"
                                                            >
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="u-row-container v-row-background-image--outer"
                                        style="padding: 0px;background-color: transparent"
                                    >
                                        <div
                                            class="u-row"
                                            style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                                        >
                                            <div
                                                class="v-row-background-image--inner"
                                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                                            >
                                                <div
                                                    class="u-col u-col-61p33"
                                                    style="max-width: 320px;min-width: 367.98px;display: table-cell;vertical-align: top;"
                                                >
                                                    <div
                                                        style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                        <div
                                                            class="v-col-border"
                                                            style="box-sizing: border-box; height: 100%; padding: 5px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                        >
                                                            <table
                                                                id="u_content_heading_6"
                                                                role="presentation"
                                                                style="font-family:'Raleway',sans-serif;"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                border="0"
                                                            >
                                                                
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    <style>
        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 32px;
            padding: 20px;
            background: linear-gradient(to right, transparent 30%, #414042 30% 70%, transparent 70%);
        }

        .footer-logo {
            height: 96px;
        }

        .footer-nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 16px;
            font-family: 'Raleway', sans-serif;
            color: #ffffff;
        }

        .footer-nav a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer-nav a:hover {
            opacity: 0.8;
        }

        .footer-nav-separator {
            color: rgba(52, 58, 64, 0.5);
        }

        .social-links {
            display: flex;
            gap: 24px;
        }

        .social-link {
            color: #343a40;
        }

        .social-link:hover {
            opacity: 0.8;
        }

        .social-icon {
            width: 24px;
            height: 24px;
        }

        .copyright {
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            padding-bottom: 16px;
        }
    </style>

    <div class="footer-container">
        <a href="https://www.beltoneholding.com/">
            <img src="images/logo-white.png" alt="Beltone Logo" class="footer-logo">
        </a>
        
        <nav class="footer-nav">
            <a href="https://www.beltoneholding.com/about">About Us</a>
            <span class="footer-nav-separator">|</span>
            <a href="https://fa-epwu-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/?lastSelectedFacet=POSTING_DATES&selectedPostingDatesFacet=30">Careers</a>
            <span class="footer-nav-separator">|</span>
            <a href="https://www.beltoneholding.com/sustainability">Terms & Conditions</a>
            <span class="footer-nav-separator">|</span>
            <a href="https://www.beltoneholding.com/sustainability">Privacy Policy</a>
        </nav>

        <div class="social-links">
            <a href="https://www.facebook.com/Beltoneholding?mibextid=LQQJ4d" class="social-link" style="color: #fff200;">
                <svg class="social-icon" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/>
                </svg>
            </a>
            <a href="https://www.instagram.com/beltone_holding/?igshid=Y2I2MzMwZWM3ZA%3D%3D" class="social-link" style="color: #fff200;">
                <svg class="social-icon" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"/>
                </svg>
            </a>
            <a href="https://www.linkedin.com/company/beltoneholding/" class="social-link" style="color: #fff200;">
                <svg class="social-icon" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                </svg>
            </a>
            <a href="https://x.com/Beltoneholding" class="social-link" style="color: #fff200;">
                <svg class="social-icon" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                </svg>
            </a>
        </div>

        <div class="copyright">
            Copyrights reserved, 2025
        </div>
    </div>
    </body>
</html>
